# spring-security-tutorial-master

Microservices Architecture/ApiGateway/: pom.xml
Microservices Architecture/ApiGateway/src/main/java/com/info/demo/: ApiGatewayApplication.java
Microservices Architecture/ApiGateway/src/main/resources/: application.properties
Microservices Architecture/ApiGateway/src/test/java/com/info/demo/: ApiGatewayApplicationTests.java
Microservices Architecture/EurekaServer/: pom.xml
Microservices Architecture/EurekaServer/src/main/java/com/info/demo/: DemoApplication.java
Microservices Architecture/EurekaServer/src/main/resources/: application.properties
Microservices Architecture/Item-catalog-service/: pom.xml
Microservices Architecture/Item-catalog-service/src/main/java/com/info/demo/: DemoApplication.java
Microservices Architecture/Item-catalog-service/src/main/java/com/info/demo/model/: Car.java
Microservices Architecture/Item-catalog-service/src/main/java/com/info/demo/repository/: CarRepository.java
Microservices Architecture/Item-catalog-service/src/main/resources/: application.properties
Microservices Architecture/Micro-service-spring-security-login/: pom.xml
Microservices Architecture/Micro-service-spring-security-login/src/main/java/com/info/demo/: MicroServiceApplication.java
Microservices Architecture/Micro-service-spring-security-login/src/main/java/com/info/demo/config/: SwaggerConfig.java  TestController.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
Microservices Architecture/Micro-service-spring-security-login/src/main/java/com/info/demo/controller/: HomeController.java  SessionInfoController.java  SwaggerController.java
Microservices Architecture/Micro-service-spring-security-login/src/main/java/com/info/demo/model/: User.java
Microservices Architecture/Micro-service-spring-security-login/src/main/java/com/info/demo/repository/: UserRepository.java
Microservices Architecture/Micro-service-spring-security-login/src/main/java/com/info/demo/service/: UserService.java
Microservices Architecture/Micro-service-spring-security-login/src/main/java/com/info/demo/utility/: SecurityUtility.java
Microservices Architecture/Micro-service-spring-security-login/src/main/resources/: application.properties
Microservices Architecture/Micro-service-spring-security-login/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  loginbk.jsp
Microservices Architecture/Micro-service-spring-security-login/src/main/webapp/WEB-INF/jsp/footerOne/: footer.jsp
Microservices Architecture/Micro-service-spring-security-login/src/main/webapp/WEB-INF/jsp/login/: login.jsp  success.jsp  view.jsp  welcome.jsp
Microservices Architecture/Micro-service-spring-security-login/src/main/webapp/resources/js/: login.js  main.js
Microservices Architecture/Micro-service-spring-security-login/src/test/java/com/info/demo/: MicroServiceApplicationTests.java
Microservices Architecture/spring-security-database-authentication-example/: pom.xml  spring-security-database-authentication-example.iml___jb_tmp___
Microservices Architecture/spring-security-database-authentication-example/src/main/java/com/info/springsecurity/: Application.java
Microservices Architecture/spring-security-database-authentication-example/src/main/java/com/info/springsecurity/config/: UserDetailsServiceImpl.java
Microservices Architecture/spring-security-database-authentication-example/src/main/java/com/info/springsecurity/controller/: HomeController.java
Microservices Architecture/spring-security-database-authentication-example/src/main/java/com/info/springsecurity/model/: User.java
Microservices Architecture/spring-security-database-authentication-example/src/main/java/com/info/springsecurity/repository/: UserRepository.java
Microservices Architecture/spring-security-database-authentication-example/src/main/resources/static/js/: common.js  custom-confirm.js  getorgchart.js  jquery.treeview.js
Microservices Architecture/spring-security-database-authentication-example/src/main/webapp/WEB-INF/jsp/: showMore.jsp
Microservices Architecture/spring-security-database-authentication-example/src/main/webapp/WEB-INF/jsp/common/: header.jsp
Microservices Architecture/spring-security-database-authentication-example/src/main/webapp/WEB-INF/jsp/footerTwo/: footer.jsp
Microservices Architecture/spring-security-database-authentication-example/src/main/webapp/WEB-INF/jsp/login/: main.jsp  success.jsp  view.jsp  welcome.jsp
Microservices Architecture/spring-security-database-authentication-example/src/main/webapp/WEB-INF/jsp/signup/: sign-here.jsp
Microservices Architecture/spring-security-database-authentication-example/src/main/webapp/resources/css/: main.css
Microservices Architecture/spring-security-database-authentication-example/src/main/webapp/resources/js/: footer.js
Task-Spring-login-example/spring-security-database-authentication-example/: pom.xml
Task-Spring-login-example/spring-security-database-authentication-example/src/main/java/com/info/springsecurity/: Application.java
Task-Spring-login-example/spring-security-database-authentication-example/src/main/resources/: application.properties
Task-Spring-login-example/spring-security-database-authentication-example/src/main/resources/static/js/: knit_custom_scripts.js
Task-Spring-login-example/spring-security-database-authentication-example/src/main/webapp/WEB-INF/jsp/: index.jsp  user.jsp  welcome.jsp
Task-Spring-login-example/spring-security-database-authentication-example/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
Task-Spring-login-example/spring-security-database-authentication-example/src/main/webapp/WEB-INF/jsp/login/: login.jsp
Task-Spring-login-example/spring-security-database-authentication-example/src/main/webapp/WEB-INF/jsp/signup/: sign-here.jsp
springboot-security/: pom.xml
springboot-security/src/main/java/net/javaguides/springboot/springsecurity/: Application.java
springboot-security/src/main/resources/templates/: failed.html
(+16 files in other folders)
