# Context path setup
server.servlet.context-path=/

server.port=9002

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# Oracle settings

#spring.datasource.url=jdbc:oracle:thin:@172.16.200.201:1521:HRMS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@43.243.206.171:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@172.16.200.23:1521:HRMS
#spring.datasource.username=knit_hrms
spring.datasource.username=WMAX_ERP
spring.datasource.password=WMAX_ERP
spring.datasource.driver.class=oracle.jdbc.OracleDriver


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.
logging.file=C:/log/knit_hrms/knit_hrms.log

# To customize logging pattern.
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file=%d %p %c{1.} [%t] %m%n

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#For session management
#server.servlet.session.persistent=true
#spring.session.store-type=redis

#server.servlet.session.timeout= # Session timeout. If a duration suffix is not specified, seconds is used.
#spring.session.redis.flush-mode=on-save # Sessions flush mode.
#spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.