## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true

#spring.application.name=spring-security-login
#feign.hystrix.enabled=true
#hystrix.shareSecurityContext=true


# Context path setup
server.servlet.context-path=/

server.port=9001

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# Oracle settings

#spring.datasource.url=jdbc:oracle:thin:@43.243.206.171:1521:orcl
#spring.datasource.username=knit_hrms
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=WMAX_ERP
#spring.datasource.password=WMAX_ERP
#spring.datasource.driver.class=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud_db
spring.datasource.username=root
spring.datasource.password=root


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.
logging.file=C:/log/login-app/login-app.log

# To customize logging pattern.
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file=%d %p %c{1.} [%t] %m%n

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#To enable the information for actuator, we need to configure the property.
management.endpoints.web.exposure.include=*  
#------------------------
